* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Header */
.header {
    position: fixed;;
    background-color: transparent;
    z-index: 1;
    width: 100%;
    transition: all 0.3s ease-in-out;
    padding: 15px 0px;
    overflow: hidden;
}

.header .container {
    display: flex;
    justify-content: space-between;

}

.logo  {
    margin: auto 0;
}

.toggle {
    display: none;
}

.nav-bar {
    margin: auto 0;
}

.nav-bar .nav-list{
    display: flex;
    list-style: none;
    margin:  0;
}

.nav-list .nav-item {
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 200;
    text-transform: uppercase;
    margin: 0 20px;
}

.nav-list .nav-item:hover {
    color:#FF6D3F;
}

/* Banner */

.banner {
    background-color: #000;
    position: relative;
    transition: all 1s;
}

.banner video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.banner .container {
    height: 100vh;
    position: relative;
}

.banner .container .banner-ct {
    position: absolute;
    top: 50%;
    left: 10px;
    text-align: center;
    
}

.banner .container h1 {
    color: #fff;
    font-size: 41px;
    text-transform: uppercase;
    font-weight: 200;
    line-height: 60px;
    margin-bottom: 30px;
    padding: 0 5vw;
}

.banner .container a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
    
}

.banner .container a span {
    background-color: #1670ce;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 100;
    font-size: 18px;
    text-transform: capitalize;
    font-style: italic;
    transition: all 0.3s;

}

.banner .container a:hover span {
    background-color: #fff;
    color: #1670ce;
}

/* Services */

.services {
    color: #565656;
    margin: 80px 0px;
}

.title {
    text-align: center;
    margin-bottom: 50px;
}

.title h2 {
    font-size: 41px;
    font-weight: 100;
    text-transform: uppercase;

}

.services-layout {
    
   
}

.item {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: #000;
    padding: 0;
}

@media (min-width: 740px) {
    .item {
        flex-direction: row;
    }
}

.item .li-ser {
    flex-grow: 1;
    position: relative;
    text-align: center;
    transition: all 0.3s ease-in;
    overflow: hidden;
}

.img-box {
    padding: 80% 0;
    opacity: 0.5;
    border-radius: 0;
    margin: 0;
    transition: all 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
}

.t-ser {
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: #fff;
    padding: 30px;
    width: 100%;
}

.li-ser a:hover .img-box {
    transform: scale(1.2,1.2);
    opacity: 0.8;
}

.t-ser h3 {
    font-size: 20px;
    font-weight: 100;
    margin: 0 0 8px 0;
    text-transform: uppercase;
}

.t-ser span {
    font-size: 14px;
    font-weight: 200;
    padding-bottom: 3px;
    border-bottom: 1px solid #fff;
}


/* Social Media */

.social {
    color: #565656;
    padding-bottom: 80px;
}

.title p {
    font-size: 18px;
    font-weight: 200;
    margin: 7px 0;
}

.social-layout {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.social-layout .social-item {
    text-align: center;
    flex: 0 0 calc(100% / 3);
    max-width: calc(100% / 3);
    border-right: 1px solid #ddd;
    margin: 20px 0;
    padding: 0px 55px;
}

@media (max-width: 128px) {
    .social-layout .social-item {
        text-align: center;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
}

.social-layout .social-item img {
    width: 70px;
    margin-bottom: 10px;
}

.social-layout .social-item p {
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 1rem;
}

/* Clients */

.clients {
    padding: 80px;
    background-color: #F2F5FB;
}

.slide-client {
    position: relative;

}

.slide-client .slink-next,
.slide-client .slink-pre {
    display: block;
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    font-size: 25px;
    text-align: center;
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 10%);
    background-color: #fff;
    line-height: 34px;
    transition: all 0.3s;
    margin-top: -25px;
}

.slink-pre {
    left: -50px;
}

.slink-next {
    right: -50px;
}

.slide-client .slink:hover {
    background-color: #FF6D3F;
}



.slide-client .client-layout {
    display: flex;
    overflow: hidden;
    justify-content: space-around;
    flex-wrap: wrap;
    display: block;

}

.slide-client .client-layout .client-item {
    width: 218px;
    cursor: pointer;
    padding: 0px 15px;
}

.img-item {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Contact */

.contact {
    position: relative;
    padding: 80px 0;
    background-color: #000;
}

.bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://blueagency.vn/www/images/bg-ser.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
}

.contact .contact-layout {
    position: relative;
    display: flex;
    flex-wrap: wrap;
 
}

.contact .contact-layout .contact-item {
    flex: 1;
    background-color: rgba(255,255,255,0.2);
    margin-right: 15px;
    margin-left: 15px;
    color: #fff;
}

.contact-item h3 {
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
    padding: 30px 0 0 30px;
}

.contact-item .con {
    padding-right: 30px;
    font-size: 14px;
}

.contact-item .con li{
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    padding-bottom: 5px;
}

.contact-form form {
    padding: 0px 0 0 30px;
    display: flex;
    flex-direction: column;
}

.contact-form label {
    padding-bottom: 5px;
}

.form-in {
    background: rgba(0,0,0,0.4);
    color: #fff;
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: none;
}

.form-in:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

.contact-form .btn { 
    color: #fff;
    background-color: #1670ce;
    width: 80px;
    margin-bottom: 1rem;
}

.scroll-to-top {
    position: fixed;
    opacity: 0;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: #142333;
    color: white;
    text-align: center;
    line-height: 40px;
    bottom: 10%;
    right: 15px;
    font-size: 25px;
    transition: all 0.3s ease-in-out;
}